spring.application.name=app

# MySQL - secret

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# application.properties
spring.profiles.include=secret

# ??? 
logging.level.org.springframework.security=DEBUG
logging.level.com.example.app=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authentication=DEBUG


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Kafka Consumer ????? ?? ??
spring.kafka.consumer.properties.metadata.max.age.ms=10000
spring.kafka.consumer.properties.allow.auto.create.topics=true

# ?? ?? ?? (????)
logging.level.org.apache.kafka.clients.consumer=INFO
logging.level.org.springframework.kafka=INFO

fcm.project.id=campustrip-5b014
fcm.api.url=https://fcm.googleapis.com/v1/projects/%s/messages:send