# application-secret.properties
spring.datasource.url=jdbc:mysql://mydatabase-1.cc9iwmm447mo.us-east-1.rds.amazonaws.com:3306/campustrip?useSSL=false&serverTimezone=UTC
spring.datasource.username=develop
spring.datasource.password=t421wq!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver